<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_scene"
        android:background="#536DFE"
        android:gravity="center"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <!-- 프로필 수정 버튼 -->
        <android.widget.Button
            android:id="@+id/profileBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/roundedbutton"
            android:drawableTop="@drawable/profile"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="이름 입력"
            android:fontFamily="@font/ginseng"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            >
            <!-- 추가된 주소 -->
            <android.widget.Button
                android:layout_width="228dp"
                android:layout_height="40dp"
                android:background="@drawable/textbackground"
                android:layout_marginTop="12dp"
                android:text="추가된 주소"
                android:fontFamily="@font/ginseng"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>

            <android.widget.Button
                android:id="@+id/Red"
                android:layout_width="34dp"
                android:layout_height="40dp"
                android:background="@drawable/red"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="160dp"
            >

            <android.widget.Button
                android:layout_width="264dp"
                android:layout_height="40dp"
                android:background="@drawable/textbackground"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/ginseng"
                android:text="주소"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <android.widget.Button
                android:layout_width="264dp"
                android:layout_height="40dp"
                android:background="@drawable/textbackground"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ginseng"
                android:text="연락처"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <android.widget.Button
                android:layout_width="264dp"
                android:layout_height="40dp"
                android:background="@drawable/textbackground"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/ginseng"
                android:text="메세지"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</layout>
