<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    android:background="#536DFE"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <!-- 아가 지킴 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아가지킴"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_gravity="center_horizontal">

        <!-- 지문인식으로 돕기 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/Btn_Help"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/roundedbutton"
                android:drawableTop="@drawable/btnhelp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="지문인식으로 돕기"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- 버튼 사이 간격 -->
        <View
            android:layout_width="35dp"
            android:layout_height="0dp" />

        <!-- 아이등록 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/Btn_Register"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/roundedbutton"
                android:drawableTop="@drawable/btnregister" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="아이등록"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>