<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:gravity="center">

    <android.widget.EditText
        android:id="@+id/Edt_regi_phone"
        android:layout_width="228dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textbackground"
        android:fontFamily="@font/ginseng"
        android:gravity="center"
        android:hint="핸드폰 번호를 입력하세요."
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/Red_phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/red" />

</LinearLayout>
</layout>