<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/cv_Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="기본"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.TextView
                    android:id="@+id/cv_Data"
                    android:layout_width="264dp"
                    android:layout_height="40dp"
                    android:background="@drawable/textbackground"
                    android:fontFamily="@font/ginseng"
                    android:text="주소"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>